GET http://localhost:8080/api/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-12T015124.200.json

###

GET http://localhost:8080/api/jobs
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-12T015108.200.json

###

POST http://localhost:8080/api/jobs
Content-Type: application/json
Content-Length: 228
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "companyId": 1,
  "position": "백엔드 주니어 개발자",
  "compensation": 500000,
  "postingDetails": "원티드에서 백엔드 주니어 개발자를 채용합니다. 자격요건은..",
  "technologyUsed": "Java"
}

<> 2023-10-12T015105.200.json

###

POST http://localhost:8080/api/jobs
Content-Type: application/json
Content-Length: 228
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "companyId": 1,
  "position": "백엔드 주니어 개발자",
  "compensation": 500000,
  "postingDetails": "원티드에서 백엔드 주니어 개발자를 채용합니다. 자격요건은..",
  "technologyUsed": "Java"
}

<> 2023-10-12T015104.200.json

###

POST http://localhost:8080/api/jobs
Content-Type: application/json
Content-Length: 228
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "companyId": 1,
  "position": "백엔드 주니어 개발자",
  "compensation": 500000,
  "postingDetails": "원티드에서 백엔드 주니어 개발자를 채용합니다. 자격요건은..",
  "technologyUsed": "Java"
}

<> 2023-10-12T015101.200.json

###

POST http://localhost:8080/api/jobs
Content-Type: application/json
Content-Length: 228
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "companyId": 1,
  "position": "백엔드 주니어 개발자",
  "compensation": 500000,
  "postingDetails": "원티드에서 백엔드 주니어 개발자를 채용합니다. 자격요건은..",
  "technologyUsed": "Java"
}

<> 2023-10-12T015100.200.json

###

GET http://localhost:8080/api/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-12T015050.200.json

###

GET http://localhost:8080/api/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-12T012942.200.json

###

GET http://localhost:8080/api/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-12T012913.200.json

###

GET http://localhost:8080/api/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-12T012853.200.json

###

GET http://localhost:8080/api/jobs
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-12T012845.200.json

###

PUT http://localhost:8080/api/jobs/1/edit
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "position": "백엔드 주니어 개발자",
  "compensation": 2000000,
  "postingDetails": "원티드랩에서 백엔드 주니어 개발자를 채용합니다. 자격요건은..",
  "technologyUsed": "Python"
}

###

POST http://localhost:8080/api/jobs
Content-Type: application/json
Content-Length: 228
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "companyId": 1,
  "position": "백엔드 주니어 개발자",
  "compensation": 500000,
  "postingDetails": "원티드에서 백엔드 주니어 개발자를 채용합니다. 자격요건은..",
  "technologyUsed": "Java"
}

<> 2023-10-12T012829.200.json

###

GET http://localhost:8080/api/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-12T011441.200.json

###

GET http://localhost:8080/api/jobs
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-12T011430.200.json

###

PUT http://localhost:8080/api/jobs/1/edit
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "position": "백엔드 주니어 개발자",
  "compensation": 2000000,
  "postingDetails": "원티드랩에서 백엔드 주니어 개발자를 채용합니다. 자격요건은..",
  "technologyUsed": "Python"
}

###

POST http://localhost:8080/api/jobs
Content-Type: application/json
Content-Length: 228
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "companyId": 1,
  "position": "백엔드 주니어 개발자",
  "compensation": 500000,
  "postingDetails": "원티드에서 백엔드 주니어 개발자를 채용합니다. 자격요건은..",
  "technologyUsed": "Java"
}

<> 2023-10-12T011335.200.json

###

POST http://localhost:8080/api/apply
Content-Type: application/json
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "jobPostingId": 1,
  "userId": 1
}

###

POST http://localhost:8080/api/apply
Content-Type: application/json
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "jobPostingId": 1,
  "userId": 1
}

###

POST http://localhost:8080/api/apply
Content-Type: application/json
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "jobPostingId": 2,
  "userId": 1
}

###

POST http://localhost:8080/api/apply
Content-Type: application/json
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "jobPostingId": 3,
  "userId": 1
}

<> 2023-10-11T152115.500.json

###

POST http://localhost:8080/api/apply
Content-Type: application/json
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "jobPostingId": 3,
  "userId": 1
}

###

POST http://localhost:8080/api/apply
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "jobPostingId": 1,
  "userId": "1"
}

<> 2023-10-11T150757.500.json

###

POST http://localhost:8080/api/apply
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "jobPostingId": 1,
  "userId": "1"
}

###

GET http://localhost:8080/api/jobs
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-11T121926.200.json

###

GET http://localhost:8080/api/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-11T015425.200.json

###

GET http://localhost:8080/api/7
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-11T015413.500.json

###

GET http://localhost:8080/api/jobs
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-11T015403.200.json

###

GET http://localhost:8080/api/7
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T235546.200.json

###

GET http://localhost:8080/api/5
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T235540.200.json

###

GET http://localhost:8080/api/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T235321.200.json

###

GET http://localhost:8080/api/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T235245.200.json

###

GET http://localhost:8080/api/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T235209.200.json

###

GET http://localhost:8080/api/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T233804.200.json

###

GET http://localhost:8080/api/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T231552.500.json

###

GET http://localhost:8080/api/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T231539.200.json

###

GET http://localhost:8080/api/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T221533.500.json

###

GET http://localhost:8080/api/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T220531.200.json

###

GET http://localhost:8080/api/jobs
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T195749.200.json

###

PUT http://localhost:8080/api/jobs/1/edit
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "position": "백엔드 주니어 개발자",
  "compensation": 5000000,
  "postingDetails": "원티드랩에서 백엔드 주니어 개발자를 채용합니다. 자격요건은..",
  "technologyUsed": "Python"
}

###

PUT http://localhost:8080/api/jobs/1/edit
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "position": "백엔드 주니어 개발자",
  "compensation": 3000000,
  "postingDetails": "원티드랩에서 백엔드 주니어 개발자를 채용합니다. 자격요건은..",
  "technologyUsed": "Python"
}

<> 2023-10-10T173500.500.json

###

POST http://localhost:8080/api/jobs
Content-Type: application/json
Content-Length: 228
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "companyId": 1,
  "position": "백엔드 주니어 개발자",
  "compensation": 500000,
  "postingDetails": "원티드에서 백엔드 주니어 개발자를 채용합니다. 자격요건은..",
  "technologyUsed": "Java"
}

<> 2023-10-10T173432.200.json

###

PUT http://localhost:8080/api/jobs/1/edit
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "position": "백엔드 주니어 개발자",
  "compensation": 3000000,
  "postingDetails": "원티드랩에서 백엔드 주니어 개발자를 채용합니다. 자격요건은..",
  "technologyUsed": "Python"
}

<> 2023-10-10T173346.500.json

###

PUT http://localhost:8080/api/jobs/1/edit
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "position": "백엔드 주니어 개발자",
  "compensation": 2000000,
  "postingDetails": "원티드랩에서 백엔드 주니어 개발자를 채용합니다. 자격요건은..",
  "technologyUsed": "Python"
}

<> 2023-10-10T173256.500.json

###

DELETE http://localhost:8080/api/jobs/4/delete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/jobs/3/delete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T163850.500.json

###

POST http://localhost:8080/api/jobs
Content-Type: application/json
Content-Length: 228
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "companyId": 1,
  "position": "백엔드 주니어 개발자",
  "compensation": 500000,
  "postingDetails": "원티드에서 백엔드 주니어 개발자를 채용합니다. 자격요건은..",
  "technologyUsed": "Java"
}

<> 2023-10-10T162145.200.json

###

DELETE http://localhost:8080/api/jobs/3/delete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/api/jobs/3/edit
Content-Type: application/json
Content-Length: 214
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "position": "백엔드 주니어 개발자",
  "compensation": 10,
  "postingDetails": "비니짱짱짱에서 백엔드 주니어 개발자를 채용합니다. 자격요건은..",
  "technologyUsed": "Python"
}

###

POST http://localhost:8080/api/jobs
Content-Type: application/json
Content-Length: 228
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "companyId": 1,
  "position": "백엔드 주니어 개발자",
  "compensation": 500000,
  "postingDetails": "원티드에서 백엔드 주니어 개발자를 채용합니다. 자격요건은..",
  "technologyUsed": "Java"
}

<> 2023-10-10T160239.200.json

###

